.section {
    width: 100%;
    display: flex;
    flex-flow: column;
}

.titulo {
    height: 100px;
    width: 100%;
    align-content: center;
}

#contenedor {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 20px;

}

.card {
    width: calc(33.33%);/*ajusta el ancho de cada tarjeta para que haya un paximo de 3 por fila*/
    margin-bottom: 20px;/* espacio entre las filas de las tarjetas*/
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 210px 210px 60px 40px;
    grid-template-areas: "image" "text" "stats" "price";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.card-image {
    grid-area: image;
    
}

.card-text {
    grid-area: text;
}

.card-stats .card-price {
    grid-area: stats; 
}

.card-image {

    grid-area: image;
    background: url("/img/caba√±as.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
    
}

.card-image {
    display: flex;
}


.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: #555555;
    font-size:15px;
}

.card-text p {
    color: rgb(31, 30, 30);
    font-size:15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top:0px;
    font-size:28px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(51, 51, 41);
}

.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /*border-bottom-left-radius: 15px;*/
    /*border-bottom-right-radius: 15px;*/
    background: #555555;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
}

.card-price {
    grid-area: price; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(246, 247, 246);
}

.card-price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:0px;
}

.state {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    align-content: center;
    /*margin:16px 6px 2px 0;*/
    color:#ffffff;
    font-weight:bold;
    display:inline-block;
    /*padding:6px 12px;*/
    font-size:16px;
    /*text-align:center;*/
    cursor:pointer;
    outline:0;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color:#6b5d4e;
}
.state:hover{
    background-color:#4f4439;
}

.state a {
    
    color:#ffffff;
    text-decoration:none;
    
}

@media screen and (min-width: 320px) and (max-width: 470px) {
    .card {
        width: calc(50%);
    }

    .card-text{
        margin: 5px;
    }
    
    .card-text .date {
        color: rgb(7, 110, 53);
        font-size:12px;
    
    }

    .card-text h2 {
        color: rgb(31, 30, 30);
        margin-top:0px;
        font-size:16px;
    }

    .card-text p {
        font-size:12px;
    }

    .card-stats .stat {
        font-size: 10px;
        padding: 1px;
    }

}

@media screen and (max-width: 820px) {
    .card {
        width: calc(60%);
    }
}